DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daria Baniewicz</title>
    <style type="text/css">
           :root {
               font-family: Verdana;
               font-size: 14px;
           }
           .breadcrumb {
            font-size: 0.7rem;
        }
        .person-name-title {
            font-size: 3rem; 
        }           
           .section-title{
            margin: 6rem 0;
            color: green;
        }
        #BL li {
            position: relative;
            margin: 0;
            padding-bottom: 1em;
            padding-left: 20px;
            }
        #BL li:before {
            content: '';
            background-color: red;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 6px;
            width: 3px;
        }
        #BL li:after {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23c00' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
            position: absolute;
            left: 0;
            height: 10px;
            width: 10px;
        }

        .section-title{
            margin: 5rem 0;
            color: darkgray;
        }
        .label {
            color: orangered;
        }
        .label:after {
            content: " -> ";
        
    </style>
</head>
<body>
    <p class=breadcrumb>Zurück zur<a href="../start.html"> Spielerliste</a></p>
    <h1 class="person-name-title">Daria</h1>
    <h2 class="section-title>Kontaktdaten"</h2>
    <ul id>
        <li>Vorname: Daria</li>
        <li>E-Mail: baniewiczd@mediamarktsaturn.com</li>
        <li>Telefon: 0151 19518422</li> 
    </ul id=BL>
    <h2>Beruflicher Lebenslauf</h2>
    <ul>
        <li>Studium Dipl. Ing. Wirtschaftsingenieurwesen</li>
        <li>18 Jahre MediaSaturn GmbH</li>
    </ul>
    <h2>Ziel nach dem Bootcamp</h2>
    <p>Backend Engineer</p>
    <h2>Fähigkeiten und Kompetenzen</h2>
    <section>
            <p>Definition der Kompetenzstufen</p>
            <DL>
                <DT>unbewusste Inkompetenz (never heard of it)</DT>
                <DD>
                    Ich weiß gar nicht, dass ich etwas nicht weiß:
                    Der Indianer der kein Auto kennt, weiß nicht, dass er nicht Auto fahren kann
                </DD>
                <DT>bewusste Inkompetenz (know it exists)</DT>
                <DD>
                    Ich weiß, dass es Leute gibt die Auto fahren können, aber ich kann nicht Auto fahren
                </DD>
                <DT>theoretische Kompetenz(read and understood)</DT>
                <dd>Ich hab davon gelesen und es verstanden und habe es verstanden</dd>
                <DT>praktische Kompetenz(tested it)</DT>
                <dd>Ich hab davon gelesen, verstanden und ausprobiert</dd>
                <DT>studiert (evaluated it)</DT>
                <dd>Ich habe gezielt damit experimentiert, um die relvanten Eigenschaften und Bezug auf die Lösung eines
                    spezifischen Problems herauszufinden</dd>
                <dt>produktive Erfahrung(built with it)</dt>
                <dd>Ich habe damit professionell Probleme gelöst</dd>
                <dt>Meisterschaft(master it)</dt>
                <dd>Ich habe damit jahrelange Erfahrung</dd>
                <dt>Lehrkompetenz(teach it)</dt>
                <dd>Ich habe es anderen erfolgreich beigebracht</dd>
            </DL>
        </section>
        <h3>Softwareentwicklung</h3>
        <h4>Programiersprachen</h4>
            <ul>
                <li>C</li>
                <li>Java</li>
            </ul>
        <h4>Softwareentwicklungskonzepte</h4>  

        <ul>Variables: built with it</ul>
        <ul>Operations: built with it</ul>
        <ul>Methods: built with it</ul>
        <ul>Arrays: built with it</ul>
        <ul>Conditionals: built with it</ul>
        <ul>Loops: built with it</ul>
        <ul>Arrays: built with it/ul>
        <ul>Conditionals: built with it</ul>
        <ul>Loops: built with it</ul>
        <ul>Objects: built with it</ul>
        <ul>Classes: built with it</ul>
        <ul>Libraries: built with it</ul>
        <ul>Layers: read and understood</ul>
        <ul>Design Patterns: read and understood</ul>
        <ul>UI: read and understood</ul>
        <ul>Look & Feel: read and understood</ul>
        <ul>Frameworks: built with it</ul>
        <ul>Networks: read and understood</ul>
        <ul>Deployment: read and understood</ul>
        <ul>Testing: built with it</ul>
        <ul>Development Processes: read and understood</ul>
        <ul>Version Control Systems: read and understood</ul>
        <h3>Webentwicklung:read and understood</h3>
        
        <h2>Projekte</h2>

</body>
</html>
