<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type ="text/CSS">
    :root{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:14px; 
    }
    .breadcrumb{
    font-size:0.7rem;
    }
    .person-name-title{
        font-size: 3rem;
    }
    ul:nth-of-type(1){
        list-style-position:inside;
        list-style-type: circle;
        padding: 0;
        
        
    }
    ul:nth-of-type(2){
        list-style-position:inside;
        font-weight: bold;
        list-style-type: circle;
        padding: 0;
        border-left:solid 5px yellowgreen;
    
    }
    ul:nth-of-type(3){
        list-style-position:inside;
        list-style-type: circle;
        padding: 0;
        
    }
    

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ilies Bourib</title>
</head>
<body>
    <p class="breadcrumb">Zurück zur<a href="../start.html"> Spielerliste</a></p>
    <h1 class="person-name-title">Ilies</h1>
    <h2>Kontaktdaten</h2>
    <ul>
        <li>Vorname: Ilies</li>
        <li>E-Mail: bourib@mediamarktsaturn.com</li>
        <li>Telefon: 0151 43221036</li> 
    </ul>
    <h2>Beruflicher Lebenslauf</h2>
    <ul>
        <li>Studium Wirtschaftsinformatik</li>
        <li>5 Jahre MediaSaturn Technology IT Support</li>
    </ul>
    <h2>Ziel nach dem Bootcamp</h2>
    <p>Auffrischung der Basic Kenntnisse und Weiterentwicklung</p>
    <h2>Fähigkeiten und Kompetenzen</h2>
    <section>
            <p>Definition der Kompetenzstufen</p>
            <DL>
                <DT>unbewusste Inkompetenz (never heard of it)</DT>
                <DD>
                    Ich weiß gar nicht, dass ich etwas nicht weiß:
                    Der Indianer der kein Auto kennt, weiß nicht, dass er nicht Auto fahren kann
                </DD>
                <DT>bewusste Inkompetenz (know it exists)</DT>
                <DD>
                    Ich weiß, dass es Leute gibt die Auto fahren können, aber ich kann nicht Auto fahren
                </DD>
                <DT>theoretische Kompetenz(read and understood)</DT>
                <dd>Ich hab davon gelesen und es verstanden und habe es verstanden</dd>
                <DT>praktische Kompetenz(tested it)</DT>
                <dd>Ich hab davon gelesen, verstanden und ausprobiert</dd>
                <DT>studiert (evaluated it)</DT>
                <dd>Ich habe gezielt damit experimentiert, um die relvanten Eigenschaften und Bezug auf die Lösung eines
                    spezifischen Problems herauszufinden</dd>
                <dt>produktive Erfahrung(built with it)</dt>
                <dd>Ich habe damit professionell Probleme gelöst</dd>
                <dt>Meisterschaft(master it)</dt>
                <dd>Ich habe damit jahrelange Erfahrung</dd>
                <dt>Lehrkompetenz(teach it)</dt>
                <dd>Ich habe es anderen erfolgreich beigebracht</dd>
            </DL>
        </section>

        <h3>Softwareentwicklung</h3>
        <h4>Programiersprachen</h4>
            <ul>
                <li><em>Java</em></li>
                <li>JavaScript</li>
                <li>PHP</li>
            </ul>
        <h4>Softwareentwicklungskonzepte</h4>  
<ol>
        <li>Variables: read and understood</li>
        <li>Operations: know it exists</li>
        <li>Methods: know it exists</li>
        <li>Arrays: know it exists</li>
        <li>Conditionals: know it exists</li>
        <li>Loops: know it exists</li>
        <li>Arrays: know it exists</li>
        <li>Conditionals: know it exists</li>
        <li>Loops: know it exists</li>
        <li>Objects: know it exists</li>
        <li>Classes: know it exists</li>
        <li>Libraries: know it exists</li>
        <li>Layers: know it exists</li>
        <li>Design Patterns: know it exists</li>
        <li>UI: know it exists</li>
        <li>Look & Feel: know it exists</li>
        <li>Frameworks: know it exists</li>
        <li>Networks: know it exists</li>
        <li>Deployment: know it exists</li>
        <li>Testing: know it exists</li>
        <li>Development Processes: know it exists</li>
        <li>Version Control Systems: know it exists</li>

    </ol>
        <h3>Webentwicklung</h3>
        
        <h2>Projekte</h2>

</body>
</html>