<!DOCTYPE html>
<html lang="en">
 
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=p, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Jakobs Seite</title>
                <style type="text/css">
                    :root {
                        font-family: Verdana;
                        font-size: 14px;
                    }
                    .breadcrumb {
                        font-size: 0.7rem;
            
                    }
                    .person-name-title {
                        font-size: 3rem; 
                    }
                    ul, ol {
                        list-style-type: none;
                    }
                    dl {
                        display: flex;
                        flex-flow: row wrap;


                    }
                    dt {
                        flex-basis: 20%;
                        padding: 2px 12px;
                        text-align: right;
                        color: green;
                        border: 1px solid darkgrey;
                    }
                    dd {
                        flex-basis: 70%;
                        flex-grow: 1;
                        margin: 0;
                        padding: 2px 6px;
                        border: 1px solid darkgrey;
                    }
                    #BLL li {
                        position: relative;
                        margin: 0;
                        padding-bottom: 1em;
                        padding-left: 20px;
                        }
                    #BLL li:before {
                        content: '';
                        background-color: magenta;
                        position: absolute;
                        bottom: 0;
                        top: 0;
                        left: 6px;
                        width: 3px;
                    }
                    #BLL li:after {
                        content: '';
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23c00' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
                        position: absolute;
                        left: 0;
                        height: 15px;
                        width: 15px;
                    }
            
                    .section-title{
                        margin: 5rem 0;
                        color: darkgray;
                    }
                    .label {
                        color: orangered;
                    }
                    .label:after {
                        content: " -> ";
                    }
                    h2 {font-size: 30px;
                        font-style: italic;
                    }
                    h3 {font-size: 24px;
                        font-stretch:expanded;
                        }
                    .ax {color: red;
                    }
                    .ay {color: yellow;
                    } 
                    .ax {color: green;
                    }  
                </style>
            </head>
<body>
    <p>Zurück zur<a href="../start.html"> Spielerliste</a></p>
    <h1>Jakob</h1>
    <h2>Kontaktdaten</h2>
    <ul>
        <li>Vorname: <label>Jakob</label></li>
        <li>E-Mail: primosch@mediamarktsaturn.com</li>
        <li>Telefon: 0162 4118953</li> 
    </ul>
    <h2>Beruflicher Lebenslauf</h2>
    <ul id="BLL">
        <li>Matura</li>
        <li>Bachelor BWL</li>
        <li>4 Jahre Bankencontrolling</li>
        <li>2 Jahre MediaSaturn</li>
    </ul>
    <h2>Ziel nach dem Bootcamp</h2>
    <p>Stop the Spaghetti Code</p>
    <h2>Fähigkeiten und Kompetenzen</h2>
    <section>
            <p>Definition der Kompetenzstufen</p>
            <DL>
                <DT>unbewusste Inkompetenz (never heard of it)</DT>
                <DD>
                    Ich weiß gar nicht, dass ich etwas nicht weiß:
                    Der Indianer der kein Auto kennt, weiß nicht, dass er nicht Auto fahren kann
                </DD>
                <DT>bewusste Inkompetenz (know it exists)</DT>
                <DD>
                    Ich weiß, dass es Leute gibt die Auto fahren können, aber ich kann nicht Auto fahren
                </DD>
                <DT>theoretische Kompetenz(read and understood)</DT>
                <dd>Ich hab davon gelesen und es verstanden und habe es verstanden</dd>
                <DT>praktische Kompetenz(tested it)</DT>
                <dd>Ich hab davon gelesen, verstanden und ausprobiert</dd>
                <DT>studiert (evaluated it)</DT>
                <dd>Ich habe gezielt damit experimentiert, um die relvanten Eigenschaften und Bezug auf die Lösung eines
                    spezifischen Problems herauszufinden</dd>
                <dt>produktive Erfahrung(built with it)</dt>
                <dd>Ich habe damit professionell Probleme gelöst</dd>
                <dt>Meisterschaft(master it)</dt>
                <dd>Ich habe damit jahrelange Erfahrung</dd>
                <dt>Lehrkompetenz(read and understood)</dt>
                <dd>Ich habe es anderen erfolgreich beigebracht</dd>
            </DL>
        </section>

        <h3>Softwareentwicklung</h3>
        <h3>Programmiersprachen</h3>
        <table>
                <thead>
                        <th>Name</th>
                        <th>Befähigung</th>
                    </thead>
                        <tr>
                            <td>Basic</td>
                            <td>know it exists</td>
                        </tr>
                        <tr>
                                <td>C</td>
                                <td>know it exists</td>
                        </tr>
                        <tr>
                                <td>C++</td>
                                <td>know it exists</td>
                        </tr>
                        <tr>
                                <td>Java</td>
                                <td>tested it</td>
                        </tr>
                        <tr>
                                <td>JavaScript</td>
                                <td>know it exists</td>
                        </tr>
                        <tr>
                                <td>PHP</td>
                                <td>know it exists</td>
                        </tr>
                        <tr>
                                <td>VisualBasic</td>
                                <td>build with it</td>
                        </tr>
                        <tr>
                                <td>C#</td>
                                <td>know it exists</td>
                        </tr>    
                        <tr>
                                <td>Ruby</td>
                                <td>know it exists</td>
                        </tr>    
                        <tr>
                                <td>TypeScript</td>
                                <td>know it exists</td>
                        </tr>
                    </table>
        <h3>Softwareentwicklungskonzepte</h3>  

        <ul>Variables: read and understood</ul>
        <ul>Operations: read and understood</ul>
        <ul>Methods: read and understood</ul>
        <ul>Arrays: read and understood</ul>
        <ul>Conditionals: read and understood</ul>
        <ul>Loops: read and understood</ul>
        <ul>Arrays: read and understood</ul>
        <ul>Conditionals: read and understood</ul>
        <ul>Loops: read and understood</ul>
        <ul>Objects: read and understood</ul>
        <ul>Classes: read and understood</ul>
        <ul>Libraries: read and understood</ul>
        <ul>Layers: know it exists</ul>
        <ul>Design Patterns: know it exists</ul>
        <ul>UI: read and understood</ul>
        <ul>Look & Feel: read and understood</ul>
        <ul>Frameworks: know it exists</ul>
        <ul>Networks: know it exists</ul>
        <ul>Deployment: tested it</ul>
        <ul>Testing: tested it</ul>
        <ul>Development Processes: know it exists</ul>
        <ul>Version Control Systems: know it exists</ul>
        <ul>Webentwicklung: tested it</ul>
        
        <h2>Projekte</h2>

</body>
</html>