<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        :root {
            font-family: Calibri, Verdana;
            font-size: 14px;
        }
        h1, h2, h3,h4,h5 {
            text-align:center;    
            color: darkgray;        
        }
        h1 {
            display:flex;
            justify-content:center;
            font-size: 3rem; 
            background:linear-gradient(#2ec5fa,#7adbff);
            color: white;
        }
    
        ul, ol {
            list-style-type: none;
        }
        nav a {
            color:cornflowerblue;
            text-decoration: none;
        }

        .contact {
            text-align:center;
        }
        .vita {
            text-align:center;
        }
        .objectives {
            text-align:center;
        }
        .capabilities {
            margin:5rem;

        }
        dl {
            display: flex;
            flex-flow: row wrap;
        }
        dt {
            flex-basis: 20%;
            padding: 2px 4px;
            text-align: right;
            color: cornflowerblue;
        }
        dd {
            flex-basis: 70%;
            flex-grow: 1;
            margin: 0;
            padding: 2px 4px;
        }

        #BLL li {
            position: relative;
            margin: 0;
            padding-bottom: 1em;
            padding-left: 20px;
            }
        #BLL li:before {
            content: '';
            background-color: orangered;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 6px;
            width: 3px;
        }
        #BLL li:after {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23c00' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
            position: absolute;
            left: 0;
            height: 15px;
            width: 15px;
        }
        .dev-skills {
            text-align:center; 
        }
        .web-skills {
            text-align:center; 
        }
        .label {
            color:cornflowerblue;
        }

    </style>
</head>
<body>
    <nav>
        <p>Zurück zur<a href="../start.html"> Spielerliste</a></p>
    </nav>

    <header>
        <h1>★ Doreen ★</h1>
    </header>

    <section class="contact">
    <h2>Kontaktdaten</h2>
    <ul>
        <li>Vorname: Doreen</li>
        <li>E-Mail: trierdo@mediamarktsaturn.com</li>
        <li>Telefon: +49 (0) 841 - 634 3958</li> 
    </ul>
    </section>

    <section class="vita">
    <h2>Beruflicher Lebenslauf</h2>
    <ul id="BLL">
        <li>Studium Dipl. Wirtschaftsinformatik</li>
        <li>4 Jahre IT Solution Consultant</li>
        <li>6 Jahre MediaMarktSaturn</li>
    </ul>
    </section>
    <section class="objectives">
    <h2>Ziel nach dem Bootcamp</h2>
    <p>Einsatz als Frontend Engineer in einem agilen Produktteam, Verwendung von React als Framework</p>
    </section>
    <section class="capabilities">
    <h2>Fähigkeiten und Kompetenzen</h2>

            <p>Definition der Kompetenzstufen</p>
            <DL>
                <DT>unbewusste Inkompetenz (never heard of it)</DT>
                <DD>
                    Ich weiß gar nicht, dass ich etwas nicht weiß:
                    Der Indianer der kein Auto kennt, weiß nicht, dass er nicht Auto fahren kann
                </DD>
                <DT>bewusste Inkompetenz (know it exists)</DT>
                <DD>
                    Ich weiß, dass es Leute gibt die Auto fahren können, aber ich kann nicht Auto fahren
                </DD>
                <DT>theoretische Kompetenz(read and understood)</DT>
                <dd>Ich hab davon gelesen und habe es verstanden</dd>
                <DT>praktische Kompetenz(tested it)</DT>
                <dd>Ich hab davon gelesen, verstanden und ausprobiert</dd>
                <DT>studiert (evaluated it)</DT>
                <dd>Ich habe gezielt damit experimentiert, um die relvanten Eigenschaften und Bezug auf die Lösung eines
                    spezifischen Problems herauszufinden</dd>
                <dt>produktive Erfahrung(built with it)</dt>
                <dd>Ich habe damit professionell Probleme gelöst</dd>
                <dt>Meisterschaft(master it)</dt>
                <dd>Ich habe damit jahrelange Erfahrung</dd>
                <dt>Lehrkompetenz(teach it)</dt>
                <dd>Ich habe es anderen erfolgreich beigebracht</dd>
            </DL>
        </section>
        <section class="dev-skills">

        <h3>Softwareentwicklung</h3>
        <h4>Programiersprachen</h4>
            <ul>
                <li>SQL Basics</li>
                <li>JavaScript in Training</li>
            </ul>
        <h4>Softwareentwicklungskonzepte</h4>  
       
        <ul>
                <li><span class="label">Variables:</span> tested it</li>
                <li><span class="label">Operations:</span> tested it</li>
                <li><span class="label">Methods:</span>  tested it</li>
                <li><span class="label">Arrays:</span>  tested it</li>
                <li><span class="label">Loops: </span> tested it</li>
                <li><span class="label">Arrays:</span>  tested it</li>
                <li><span class="label">Conditionals:</span>  tested it</li>
                <li><span class="label">Loops:</span>  tested it</li>
                <li><span class="label">Objects: </span> tested it</li>
                <li><span class="label">Classes:</span>  tested it</li>
                <li><span class="label">Libraries:</span>  know it exists</li>
                <li><span class="label">Layers:</span>  know it exists</li>
                <li><span class="label">Design Patterns: </span> know it exists</li>
                <li><span class="label">UI:</span>  know it exists</li>
                <li><span class="label">Look & Feel:</span>  know it exists</li>
                <li><span class="label">Frameworks: </span> know it exists</li>
                <li><span class="label">Networks:</span>  know it exists</li>
                <li><span class="label">Deployment:</span>  know it exists</li>
                <li><span class="label">Testing:</span>  master it</li>
                <li><span class="label">Development Processes: </span> know it exists</li>
                <li><span class="label">Version Control Systems:</span>  know it exists</li>
    </ul>
    </section>
    <section class="web-skills">
        <h3>Webentwicklung</h3>
        <h2>Projekte</h2>
        <ul>
            <li><a href="https://github.com/ironhack-labs/lab-github-practice/pull/1058">First GitHub PullRequest</a></li>
            <li><a href="https://codepen.io/trierdo/pen/MWgeOEx?editors=0011">Mars Rover Kata</a></li>

        </ul>
    </section>
    <footer>
       
    </footer>
</body>
</html>